апр. 10, 2023 12:02:51 PM ZD_1 babblSort
INFO: [93, 48, 36, 78, 72, 98, 79, 97, 35, 33]
апр. 10, 2023 12:02:51 PM ZD_1 babblSort
INFO: [93, 48, 78, 72, 98, 79, 97, 36, 35, 33]
апр. 10, 2023 12:02:51 PM ZD_1 babblSort
INFO: [93, 78, 72, 98, 79, 97, 48, 36, 35, 33]
апр. 10, 2023 12:02:51 PM ZD_1 babblSort
INFO: [93, 78, 98, 79, 97, 72, 48, 36, 35, 33]
апр. 10, 2023 12:02:51 PM ZD_1 babblSort
INFO: [93, 98, 79, 97, 78, 72, 48, 36, 35, 33]
апр. 10, 2023 12:02:51 PM ZD_1 babblSort
INFO: [98, 93, 97, 79, 78, 72, 48, 36, 35, 33]
апр. 10, 2023 12:02:51 PM ZD_1 babblSort
INFO: [98, 97, 93, 79, 78, 72, 48, 36, 35, 33]
апр. 10, 2023 12:02:51 PM ZD_1 babblSort
INFO: [98, 97, 93, 79, 78, 72, 48, 36, 35, 33]
апр. 10, 2023 12:02:51 PM ZD_1 babblSort
INFO: [98, 97, 93, 79, 78, 72, 48, 36, 35, 33]
апр. 10, 2023 12:02:51 PM ZD_1 babblSort
INFO: [98, 97, 93, 79, 78, 72, 48, 36, 35, 33]
